<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etvalor1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:ems="10"
            android:hint="@string/valor1"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etvalor2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:ems="10"
            android:hint="@string/valor2"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sumar"
            android:text="@string/StringB1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="restar"
            android:text="@string/StringB2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="multiplicar"
            android:text="@string/StringB3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dividir"
            android:text="@string/StringB4" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>